#!/bin/sh

##############################
# install nix
####################################

set -e
set -x

# ensure home
mkdir -p $HOME

# download nix	
echo "installing nix ${NIX_VERSION}"
NIX_INSTALLER="nix-${NIX_VERSION}-x86_64-linux"
tar xj -C / </installer.tar.bz2
mv /${NIX_INSTALLER}/store /nix/
mv /${NIX_INSTALLER}/.reginfo /nix/
rm -rf /${NIX_INSTALLER}
rm -rf /installer.tar.bz2
chmod 0755 /nix/
rm -f /nix/install

# initial store paths for this version
nix="/nix/store/4z8srway6dl128dxzn5r0wwdvglz3m61-nix-1.11.2"
cacert="/nix/store/4fh4nwd11frn1a3rifrdv6kdifrxrfwn-nss-cacert-3.21"
bashpkg="/nix/store/fz5cv1c7jm8wf0hllp51izk0didjyvaq-bash-4.3-p42"

echo "build user config"
#chmod 644 /etc/passwd
#chmod 644 /etc/group
#chown -R root /etc/*
chgrp 30000 /nix/store
chmod 1777 /nix/store

echo "initialising Nix database..."
$nix/bin/nix-store --init
$nix/bin/nix-store --load-db < /nix/.reginfo

echo "installing SSL ca-bundle to default profile"
$nix/bin/nix-env -i "$cacert"

echo "installing nix to default profile"
$nix/bin/nix-env -i "$nix"

echo "setting up root to use default profile"
ln -s /nix/var/nix/profiles/default "${HOME}/.nix-profile"

echo "subscribing to nixpkgs channel"
echo "https://nixos.org/channels/nixpkgs-unstable nixpkgs" > "${HOME}/.nix-channels"
$nix/bin/nix-channel --update nixpkgs

echo "installing bash to default profile"
$nix/bin/nix-env -i "bash-interactive"

echo "installing less to default profile"
$nix/bin/nix-env -i "less"

echo "creating per-container profiles"
pc=/nix/var/nix/profiles/per-container
mkdir -p $pc
chown 10001 $pc
